{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#ADC7FF",
        "activityBar.background": "#000E2C",
        "activityBar.inactiveForeground": "#09567D",
        "activityBarBadge.foreground": "#250053",
        "activityBarBadge.background": "#C598FF",
        "statusBar.foreground": "#9AFFC8",
        "statusBar.background": "#0F8545",
        "statusBarItem.hoverBackground": "#155A4C",
        "statusBarItem.remoteForeground": "#B1EEFF",
        "statusBarItem.remoteBackground": "#1A728A",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#46BC7C"
    }
}